<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/menu_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menu_language_settings"
        app:showAsAction="ifRoom" />

</menu>