<resources>
    <string name="app_name">GithubSearchApp</string>
    <string name="search_label">Github Search User</string>
    <string name="activity_favorite">Favorite User</string>
    <string name="detail_label">Detail User</string>
    <string name="description_avatar">Avatar description</string>
    <string name="menu_language_settings">Language Settings</string>
    <string name="menu_favorite">Favorite User</string>
    <string name="search_hint">Username</string>
    <string name="txt_repository">Repository</string>
    <string name="txt_follower">Follower</string>
    <string name="txt_following">Following</string>
    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>

    // Daily Reminder
    <string name="daily_reminder">Daily Reminder</string>
    <string name="one_time_alarm">One Time Alarm</string>
    <string name="alarm_date">Alarm Date</string>
    <string name="set_one_time_alarm">Set One Time Alarm</string>
    <string name="alarm_message">Alarm Message</string>
    <string name="repeating_alarm">Repeating Alarm</string>
    <string name="set_repeating_alarm">Set Repeating Alarm</string>
    <string name="cancel_alarm">Cancel Alarm</string>
    <string name="alarm_time">Alarm Time</string>
</resources>